# Send Ctrl+b to applications by pressing it twice
bind C-b send-prefix

# Enable mouse
setw -g mouse on

# Open new window or pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove status bar
set -g status off

# Start a non-login shell
set -g default-command "${SHELL}"

# In place reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Improve Up scrolling
bind -n WheelUpPane {

    # nano scrolling
    if -F "#{==:#{pane_current_command},nano}" {
        send M-Up
    } {
        # bash scrolling
        if -F "#{==:#{pane_current_command},bash}" {
            copy-mode -et=
        } {

            # less, more, man and git scrolling
            if -F "#{m/r:less|more|man|git,#{pane_current_command}}" {
                send Up
            } {
            
                # Send the default scrolling event to other commands
                send -M
            }
        }
    }
}

# Improve Down scrolling
bind -n WheelDownPane {

    # nano scrolling
    if -F "#{==:#{pane_current_command},nano}" {
        send M-Down
    } {

        # less, more, man and git scrolling
        if -F "#{m/r:less|more|man|git,#{pane_current_command}}" {
            send Down
        } {

            # Send the default scrolling event to other commands
            send -M
        }
    }
}
