# Send Ctrl+b to applications by pressing it twice
bind C-b send-prefix

# Enable mouse
setw -g mouse on

# Open new window or pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove status bar
set -g status off

# Start a non-login shell
set -g default-command "${SHELL}"

# In place reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# Emulate scrolling. Inspired on:
bind -n WheelUpPane {

    # Nano scrolling
    if-shell -F "#{==:#{pane_current_command},nano}" {
        send M-Up
    }

    # less, more, man and git scrolling
    if-shell -F "#{m/r:less|more|man|git,#{pane_current_command}}" {
        send Up
    }
}

bind -n WheelDownPane {

    # nano scrolling
    if-shell -F "#{==:#{pane_current_command},nano}" {
        send M-Down
    }

    # less, more, man and git scrolling
    if-shell -F "#{m/r:less|more|man|git,#{pane_current_command}}" {
        send Down
    }
}

