# Send Ctrl+b to applications by pressing it twice
bind C-b send-prefix

# Move status bar to top
set-option -g status-position top

# Enable mouse
set -g mouse

# Open new window or pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Set the correct project working directory
#set-option -g default-path "/c/Users/Ruiz"
