# Send Ctrl+b to applications by pressing it twice
bind C-b send-prefix

# Enable mouse
setw -g mouse on

# Open new window or pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove status bar
set -g status off

# Start a non-login shell
set -g default-command "${SHELL}"

# In place reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


###################################################################
# Emulate scrolling. Inspired on:                                 #
# https://github.com/tmux/tmux/issues/1333#issuecomment-386123133 #
###################################################################
tmux_commands_with_legacy_scroll="less more man git"

bind -n WheelUpPane {

    # Nano scrolling
    if-shell -t= "[ \"#{pane_current_command}\" = \"nano\" ] && true || false" {
        send M-Up
    }

    # less, more, man and git scrolling
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'
}

bind -n WheelDownPane {
    # Nano scrolling
    if-shell -t= "[ \"#{pane_current_command}\" = \"nano\" ] && true || false" {
        send M-Down
    }

    # less, more, man and git scrolling
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
}
